server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    location = /robots.txt {
        try_files $uri =404;
    }

    # Respond to requests for anything starting with '/ephi', case-insensitive
    # (e.g., '/ephi.html', '/EpHi/AbCd.HtML') with a random page of content
    # that includes a link to another random page of content.
    location ~* /ephi {
        # Set the base name of the labyrinth directory, as an argument to
        # labyrinth.random_content.
        set $base_path '/ephi/';

        # Set the name of the corpus to use for generating random content, as an
        # argument to labyrinth.random_content.
        set $corpus '/etc/nginx/data/bladerunner.txt';

        # The labyrinth script will read multiple blocks of text and concatenate
        # them together until reaching the desired total size.  Set (in bytes)
        # the block size and total size, as arguments to
        # labyrinth.random_content.
        set $block_size 80;
        set $total_size 500;

        js_content labyrinth.random_content;
    }

    location / {
        try_files $uri /index.html;
    }
}

